+ pvalues=(1 2 4 8 12 16)
+ pvalues=(16)
+ rm -f output.txt
+ echo '========= START ========='
========= START =========
+ exe=./test-ideal
+ for p in '"${pvalues[@]}"'
+ cafrun -np 16 ./test-ideal
 Number of images =           16
           6 : has hostname dcn046.cluster
          14 : has hostname dcn046.cluster
           1 : has hostname dcn046.cluster
           4 : has hostname dcn046.cluster
           3 : has hostname dcn046.cluster
           5 : has hostname dcn046.cluster
          13 : has hostname dcn046.cluster
          16 : has hostname dcn046.cluster
          11 : has hostname dcn046.cluster
           8 : has hostname dcn046.cluster
           9 : has hostname dcn046.cluster
           7 : has hostname dcn046.cluster
           2 : has hostname dcn046.cluster
          12 : has hostname dcn046.cluster
          10 : has hostname dcn046.cluster
          15 : has hostname dcn046.cluster
           1 domain%initialize_from_file('input-parameters.txt')
 ximgs=           4 yimgs=           4
 call master_initialize(this)
           2 :: north           6 : east           3 : south          -2 : west           1
           6 :: north          10 : east           7 : south           2 : west           5
          11 :: north          15 : east          12 : south           7 : west          10
          12 :: north          16 : east          13 : south           8 : west          11
          14 :: north          18 : east          15 : south          10 : west          13
           3 :: north           7 : east           4 : south          -1 : west           2
           4 :: north           8 : east           5 : south           0 : west           3
          10 :: north          14 : east          11 : south           6 : west           9
           5 :: north           9 : east           6 : south           1 : west           4
           7 :: north          11 : east           8 : south           3 : west           6
          13 :: north          17 : east          14 : south           9 : west          12
           9 :: north          13 : east          10 : south           5 : west           8
          16 :: north          20 : east          17 : south          12 : west          15
           8 :: north          12 : east           9 : south           4 : west           7
           1 :: north           5 : east           2 : south          -3 : west           0
          15 :: north          19 : east          16 : south          11 : west          14
 call this%variable%initialize(this%get_grid_dimensions(),variable_test_val)
           1 :::          -1         502 |          -1         502
           2 :::         499        1002 |          -1         502
           3 :::         999        1502 |          -1         502
           4 :::        1499        2002 |          -1         502
           5 :::          -1         502 |         499        1002
           6 :::         499        1002 |         499        1002
           7 :::         999        1502 |         499        1002
           8 :::        1499        2002 |         499        1002
           9 :::          -1         502 |         999        1502
          10 :::         499        1002 |         999        1502
          11 :::         999        1502 |         999        1502
          12 :::        1499        2002 |         999        1502
          13 :::          -1         502 |        1499        2002
          14 :::         499        1002 |        1499        2002
          15 :::         999        1502 |        1499        2002
          16 :::        1499        2002 |        1499        2002
  Layer height       Pressure        Temperature      Water Vapor
      [m]              [hPa]             [K]            [kg/kg]
   9750.00000       271.047180       206.509430       9.17085254E-06
   7750.00000       364.236786       224.725372       7.91714992E-05
   5750.00000       481.825287       243.449936       5.01311326E-04
   3750.00000       628.424316       262.669800       2.46796501E-03
   1750.00000       809.217651       282.372711       9.08217765E-03
 ThompMP: read qr_acr_qg.dat instead of computing
 qr_acr_qg initialized:  0.345999986            
 ThompMP: read qr_acr_qs.dat instead of computing
 qr_acr_qs initialized:  0.252000004            
 ThompMP: read freezeH2O.dat instead of computing
 freezeH2O initialized:   1.16400003            
 qi_aut_qs initialized:   1.09999999E-02        
 
 Beginning simulation...
 Model run time:8438.562 seconds         
 Test passed.
+ echo '========== FIN =========='
========== FIN ==========
+ rm /mnt/gpfs0/home/s280353/src/icar/icar_caf/build-gcc10/src/tests/209009.mgmt01
