+ exe=./test-ideal
+ echo '========= START ========='
========= START =========
+ mpiexec -machinefile /var/spool/pbs/aux/209946.mgmt01 -disable-hostname-propagation -ppn 16 -np 32 ./test-ideal
Warning: Permanently added 'dcn061.cluster,10.0.1.61' (ECDSA) to the list of known hosts.
/bin/lua: /apps/software/lmod/local/SitePackage.lua:72: bad argument #5 to 'format' (string expected, got nil)
stack traceback:
	[C]: in function 'format'
	/apps/software/lmod/local/SitePackage.lua:72: in function </apps/software/lmod/local/SitePackage.lua:54>
	(tail call): ?
	/apps/software/lmod/default/libexec/Master.lua:379: in function 'load'
	/apps/software/lmod/default/libexec/MasterControl.lua:1008: in function 'load'
	/apps/software/lmod/default/libexec/MasterControl.lua:984: in function 'load_usr'
	/apps/software/lmod/default/libexec/cmdfuncs.lua:455: in function 'cmd'
	/apps/software/lmod/default/libexec/lmod:512: in function 'main'
	/apps/software/lmod/default/libexec/lmod:570: in main chunk
	[C]: ?
/bin/lua: /apps/software/lmod/local/SitePackage.lua:72: bad argument #5 to 'format' (string expected, got nil)
stack traceback:
	[C]: in function 'format'
	/apps/software/lmod/local/SitePackage.lua:72: in function </apps/software/lmod/local/SitePackage.lua:54>
	(tail call): ?
	/apps/software/lmod/default/libexec/Master.lua:379: in function 'load'
	/apps/software/lmod/default/libexec/MasterControl.lua:1008: in function 'load'
	/apps/software/lmod/default/libexec/MasterControl.lua:984: in function 'load_usr'
	/apps/software/lmod/default/libexec/cmdfuncs.lua:455: in function 'cmd'
	/apps/software/lmod/default/libexec/lmod:512: in function 'main'
	/apps/software/lmod/default/libexec/lmod:570: in main chunk
	[C]: ?
          32 : has hostname dcn060.cluster
          20 : has hostname dcn060.cluster
          22 : has hostname dcn060.cluster
          18 : has hostname dcn060.cluster
          28 : has hostname dcn060.cluster
          24 : has hostname dcn060.cluster
          21 : has hostname dcn060.cluster
          23 : has hostname dcn060.cluster
          29 : has hostname dcn060.cluster
          30 : has hostname dcn060.cluster
          17 : has hostname dcn060.cluster
          27 : has hostname dcn060.cluster
          19 : has hostname dcn060.cluster
          26 : has hostname dcn060.cluster
          25 : has hostname dcn060.cluster
          14 : has hostname dcn060.cluster
          31 : has hostname dcn060.cluster
          11 : has hostname dcn060.cluster
          12 : has hostname dcn060.cluster
          15 : has hostname dcn060.cluster
          16 : has hostname dcn060.cluster
 Number of images =           32
           1 : has hostname dcn060.cluster
          10 : has hostname dcn060.cluster
           2 : has hostname dcn060.cluster
           3 : has hostname dcn060.cluster
           4 : has hostname dcn060.cluster
           5 : has hostname dcn060.cluster
           6 : has hostname dcn060.cluster
           7 : has hostname dcn060.cluster
           8 : has hostname dcn060.cluster
           9 : has hostname dcn060.cluster
          13 : has hostname dcn060.cluster
           1 domain%initialize_from_file('input-parameters.txt')
 ximgs=           4 yimgs=           8
 call master_initialize(this)
           9 :: north          13 : east          10 : south           5 : west           8
          25 :: north          29 : east          26 : south          21 : west          24
          14 :: north          18 : east          15 : south          10 : west          13
          30 :: north          34 : east          31 : south          26 : west          29
          12 :: north          16 : east          13 : south           8 : west          11
          24 :: north          28 : east          25 : south          20 : west          23
          15 :: north          19 : east          16 : south          11 : west          14
          23 :: north          27 : east          24 : south          19 : west          22
          10 :: north          14 : east          11 : south           6 : west           9
          28 :: north          32 : east          29 : south          24 : west          27
          11 :: north          15 : east          12 : south           7 : west          10
          20 :: north          24 : east          21 : south          16 : west          19
           1 :: north           5 : east           2 : south          -3 : west           0
          29 :: north          33 : east          30 : south          25 : west          28
           7 :: north          11 : east           8 : south           3 : west           6
          22 :: north          26 : east          23 : south          18 : west          21
          13 :: north          17 : east          14 : south           9 : west          12
          18 :: north          22 : east          19 : south          14 : west          17
          16 :: north          20 : east          17 : south          12 : west          15
          27 :: north          31 : east          28 : south          23 : west          26
           5 :: north           9 : east           6 : south           1 : west           4
          17 :: north          21 : east          18 : south          13 : west          16
           8 :: north          12 : east           9 : south           4 : west           7
          31 :: north          35 : east          32 : south          27 : west          30
           2 :: north           6 : east           3 : south          -2 : west           1
          26 :: north          30 : east          27 : south          22 : west          25
           6 :: north          10 : east           7 : south           2 : west           5
          19 :: north          23 : east          20 : south          15 : west          18
          21 :: north          25 : east          22 : south          17 : west          20
           3 :: north           7 : east           4 : south          -1 : west           2
           4 :: north           8 : east           5 : south           0 : west           3
          32 :: north          36 : east          33 : south          28 : west          31
 call this%variable%initialize(this%get_grid_dimensions(),variable_test_val)
           1 :::          -1         127 |          -1          65
           2 :::         124         252 |          -1          65
          17 :::          -1         127 |         251         316
           3 :::         249         377 |          -1          65
          18 :::         124         252 |         251         316
           4 :::         374         502 |          -1          65
          19 :::         249         377 |         251         316
           5 :::          -1         127 |          62         128
          20 :::         374         502 |         251         316
           6 :::         124         252 |          62         128
          21 :::          -1         127 |         313         378
           7 :::         249         377 |          62         128
          22 :::         124         252 |         313         378
           8 :::         374         502 |          62         128
          23 :::         249         377 |         313         378
           9 :::          -1         127 |         125         191
          24 :::         374         502 |         313         378
          10 :::         124         252 |         125         191
          25 :::          -1         127 |         375         440
          11 :::         249         377 |         125         191
          26 :::         124         252 |         375         440
          12 :::         374         502 |         125         191
          27 :::         249         377 |         375         440
          13 :::          -1         127 |         188         254
          28 :::         374         502 |         375         440
          14 :::         124         252 |         188         254
          29 :::          -1         127 |         437         502
          15 :::         249         377 |         188         254
          30 :::         124         252 |         437         502
          16 :::         374         502 |         188         254
          31 :::         249         377 |         437         502
          32 :::         374         502 |         437         502
  Layer height       Pressure        Temperature      Water Vapor
      [m]              [hPa]             [K]            [kg/kg]
   9750.00000       271.047180       206.509430       9.17085254E-06
   7750.00000       364.236786       224.725372       7.91714992E-05
   5750.00000       481.825287       243.449936       5.01311326E-04
   3750.00000       628.424316       262.669800       2.46796501E-03
   1750.00000       809.217651       282.372711       9.08217765E-03
 ThompMP: read qr_acr_qg.dat instead of computing
 qr_acr_qg initialized:  0.666000009            
 ThompMP: read qr_acr_qs.dat instead of computing
 qr_acr_qs initialized:  0.856999993            
 ThompMP: read freezeH2O.dat instead of computing
 freezeH2O initialized:   1.64999998            
 qi_aut_qs initialized:   1.09999999E-02        
 
 Beginning simulation...
 For         250 timesteps
 Model run time:1496.145 seconds         
 Test passed.
+ echo '========== FIN =========='
========== FIN ==========
+ rm /mnt/gpfs0/home/s280353/src/icar/icar_caf/build-fast-gcc10/src/tests/209946.mgmt01
