 1                       0.06 put-latency-1-node delta
 2                       0.08 put-latency-1-node delta
 4                       0.06 put-latency-1-node delta
 8                       0.06 put-latency-1-node delta
 16                      0.06 put-latency-1-node delta
 32                      0.07 put-latency-1-node delta
 64                      0.07 put-latency-1-node delta
 128                     0.07 put-latency-1-node delta
 256                     0.07 put-latency-1-node delta
 512                     0.08 put-latency-1-node delta
 1024                    0.09 put-latency-1-node delta
 2048                    0.12 put-latency-1-node delta
 4096                    0.21 put-latency-1-node delta
 8192                    0.29 put-latency-1-node delta
 16384                   0.78 put-latency-1-node delta
 32768                   1.55 put-latency-1-node delta
 65536                   3.13 put-latency-1-node delta
 131072                  6.65 put-latency-1-node delta
 262144                 16.77 put-latency-1-node delta
 524288                 39.53 put-latency-1-node delta
 1048576               104.25 put-latency-1-node delta
 2097152               167.43 put-latency-1-node delta
 4194304               313.44 put-latency-1-node delta
 1                     171.72 put-latency-2-node delta
 2                     169.08 put-latency-2-node delta
 4                     170.07 put-latency-2-node delta
 8                     170.60 put-latency-2-node delta
 16                    170.62 put-latency-2-node delta
 32                    170.65 put-latency-2-node delta
 64                    170.70 put-latency-2-node delta
 128                   169.53 put-latency-2-node delta
 256                   169.58 put-latency-2-node delta
 512                   169.59 put-latency-2-node delta
 1024                  172.54 put-latency-2-node delta
 2048                  177.29 put-latency-2-node delta
 4096                  183.79 put-latency-2-node delta
 8192                  202.59 put-latency-2-node delta
 16384                 252.34 put-latency-2-node delta
 32768                 396.42 put-latency-2-node delta
 65536                 669.27 put-latency-2-node delta
 131072               1227.27 put-latency-2-node delta
 262144               2345.95 put-latency-2-node delta
 524288               4575.81 put-latency-2-node delta
 1048576              9013.17 put-latency-2-node delta
 2097152             17939.93 put-latency-2-node delta
 4194304             35758.22 put-latency-2-node delta
1                       0.07 put-latency-1-node cray
2                       0.09 put-latency-1-node cray
4                       0.07 put-latency-1-node cray
8                       0.07 put-latency-1-node cray
16                      0.07 put-latency-1-node cray
32                      0.07 put-latency-1-node cray
64                      0.10 put-latency-1-node cray
128                     0.08 put-latency-1-node cray
256                     0.09 put-latency-1-node cray
512                     0.08 put-latency-1-node cray
1024                    0.09 put-latency-1-node cray
2048                    0.10 put-latency-1-node cray
4096                    0.14 put-latency-1-node cray
8192                    0.23 put-latency-1-node cray
16384                   0.77 put-latency-1-node cray
32768                   1.34 put-latency-1-node cray
65536                   2.68 put-latency-1-node cray
131072                  5.91 put-latency-1-node cray
262144                 19.92 put-latency-1-node cray
524288                 39.38 put-latency-1-node cray
1048576                80.38 put-latency-1-node cray
2097152               174.39 put-latency-1-node cray
4194304               320.19 put-latency-1-node cray
1                       3.40 put-latency-2-node cray
2                       3.19 put-latency-2-node cray
4                       3.54 put-latency-2-node cray
8                       3.54 put-latency-2-node cray
16                      3.54 put-latency-2-node cray
32                      3.32 put-latency-2-node cray
64                      2.69 put-latency-2-node cray
128                     2.03 put-latency-2-node cray
256                     2.30 put-latency-2-node cray
512                     2.45 put-latency-2-node cray
1024                    2.28 put-latency-2-node cray
2048                    4.97 put-latency-2-node cray
4096                    8.64 put-latency-2-node cray
8192                    8.20 put-latency-2-node cray
16384                   4.84 put-latency-2-node cray
32768                  16.19 put-latency-2-node cray
65536                  18.30 put-latency-2-node cray
131072                 17.44 put-latency-2-node cray
262144                 57.45 put-latency-2-node cray
524288                 79.59 put-latency-2-node cray
1048576               163.70 put-latency-2-node cray
2097152               298.48 put-latency-2-node cray
4194304               576.76 put-latency-2-node cray
 0                       0.30 pt2pt-latency-1-node delta
 1                       0.31 pt2pt-latency-1-node delta
 2                       0.32 pt2pt-latency-1-node delta
 4                       0.33 pt2pt-latency-1-node delta
 8                       0.33 pt2pt-latency-1-node delta
 16                      0.38 pt2pt-latency-1-node delta
 32                      0.41 pt2pt-latency-1-node delta
 64                      0.41 pt2pt-latency-1-node delta
 128                     0.45 pt2pt-latency-1-node delta
 256                     0.52 pt2pt-latency-1-node delta
 512                     0.52 pt2pt-latency-1-node delta
 1024                    0.54 pt2pt-latency-1-node delta
 2048                    0.72 pt2pt-latency-1-node delta
 4096                    1.09 pt2pt-latency-1-node delta
 8192                    1.79 pt2pt-latency-1-node delta
 16384                   3.34 pt2pt-latency-1-node delta
 32768                   5.73 pt2pt-latency-1-node delta
 65536                   9.01 pt2pt-latency-1-node delta
 131072                 16.59 pt2pt-latency-1-node delta
 262144                 53.99 pt2pt-latency-1-node delta
 524288                 90.77 pt2pt-latency-1-node delta
 1048576               174.94 pt2pt-latency-1-node delta
 2097152               336.76 pt2pt-latency-1-node delta
 4194304               661.52 pt2pt-latency-1-node delta
 0                      44.86 pt2pt-latency-2-node delta
 1                      44.90 pt2pt-latency-2-node delta
 2                      44.91 pt2pt-latency-2-node delta
 4                      45.10 pt2pt-latency-2-node delta
 8                      45.04 pt2pt-latency-2-node delta
 16                     45.07 pt2pt-latency-2-node delta
 32                     46.66 pt2pt-latency-2-node delta
 64                     46.93 pt2pt-latency-2-node delta
 128                    47.10 pt2pt-latency-2-node delta
 256                    49.03 pt2pt-latency-2-node delta
 512                    54.67 pt2pt-latency-2-node delta
 1024                   68.88 pt2pt-latency-2-node delta
 2048                   83.52 pt2pt-latency-2-node delta
 4096                  103.60 pt2pt-latency-2-node delta
 8192                  131.91 pt2pt-latency-2-node delta
 16384                 203.31 pt2pt-latency-2-node delta
 32768                 347.33 pt2pt-latency-2-node delta
 65536                 624.99 pt2pt-latency-2-node delta
 131072               1271.30 pt2pt-latency-2-node delta
 262144               2392.39 pt2pt-latency-2-node delta
 524288               4619.92 pt2pt-latency-2-node delta
 1048576              9056.92 pt2pt-latency-2-node delta
 2097152             17983.08 pt2pt-latency-2-node delta
 4194304             35802.73 pt2pt-latency-2-node delta
0                       0.33 pt2pt-latency-1-node cray
1                       0.37 pt2pt-latency-1-node cray
2                       0.36 pt2pt-latency-1-node cray
4                       0.36 pt2pt-latency-1-node cray
8                       0.37 pt2pt-latency-1-node cray
16                      0.40 pt2pt-latency-1-node cray
32                      0.46 pt2pt-latency-1-node cray
64                      0.44 pt2pt-latency-1-node cray
128                     0.45 pt2pt-latency-1-node cray
256                     0.46 pt2pt-latency-1-node cray
512                     0.50 pt2pt-latency-1-node cray
1024                    0.58 pt2pt-latency-1-node cray
2048                    0.73 pt2pt-latency-1-node cray
4096                    1.10 pt2pt-latency-1-node cray
8192                    0.87 pt2pt-latency-1-node cray
16384                   1.26 pt2pt-latency-1-node cray
32768                   1.85 pt2pt-latency-1-node cray
65536                   3.00 pt2pt-latency-1-node cray
131072                  7.32 pt2pt-latency-1-node cray
262144                 20.49 pt2pt-latency-1-node cray
524288                 41.62 pt2pt-latency-1-node cray
1048576                80.43 pt2pt-latency-1-node cray
2097152               156.28 pt2pt-latency-1-node cray
4194304               309.29 pt2pt-latency-1-node cray
0                       4.60 pt2pt-latency-2-node cray
1                       4.25 pt2pt-latency-2-node cray
2                       2.94 pt2pt-latency-2-node cray
4                       2.28 pt2pt-latency-2-node cray
8                       2.31 pt2pt-latency-2-node cray
16                      2.78 pt2pt-latency-2-node cray
32                      3.21 pt2pt-latency-2-node cray
64                      3.01 pt2pt-latency-2-node cray
128                     2.83 pt2pt-latency-2-node cray
256                     4.13 pt2pt-latency-2-node cray
512                     5.09 pt2pt-latency-2-node cray
1024                    5.33 pt2pt-latency-2-node cray
2048                    3.89 pt2pt-latency-2-node cray
4096                    2.58 pt2pt-latency-2-node cray
8192                   18.64 pt2pt-latency-2-node cray
16384                  16.65 pt2pt-latency-2-node cray
32768                  16.47 pt2pt-latency-2-node cray
65536                  17.81 pt2pt-latency-2-node cray
131072                 34.99 pt2pt-latency-2-node cray
262144                 50.65 pt2pt-latency-2-node cray
524288                 78.32 pt2pt-latency-2-node cray
1048576               140.54 pt2pt-latency-2-node cray
2097152               263.91 pt2pt-latency-2-node cray
4194304               586.13 pt2pt-latency-2-node cray
