1                       0.30 put-latency-1-node delta
2                       0.30 put-latency-1-node delta
4                       0.28 put-latency-1-node delta
8                       0.32 put-latency-1-node delta
16                      0.29 put-latency-1-node delta
32                      0.33 put-latency-1-node delta
64                      0.30 put-latency-1-node delta
128                     0.33 put-latency-1-node delta
256                     0.31 put-latency-1-node delta
512                     0.35 put-latency-1-node delta
1024                    0.31 put-latency-1-node delta
2048                    0.38 put-latency-1-node delta
4096                    0.38 put-latency-1-node delta
8192                    0.46 put-latency-1-node delta
16384                   1.12 put-latency-1-node delta
32768                   1.87 put-latency-1-node delta
65536                   3.22 put-latency-1-node delta
131072                  7.24 put-latency-1-node delta
262144                 16.72 put-latency-1-node delta
524288                 37.10 put-latency-1-node delta
1048576               103.52 put-latency-1-node delta
2097152               163.47 put-latency-1-node delta
4194304               322.58 put-latency-1-node delta
1                       0.47 put-latency-2-node delta
2                       0.46 put-latency-2-node delta
4                       0.49 put-latency-2-node delta
8                       0.49 put-latency-2-node delta
16                      0.49 put-latency-2-node delta
32                      0.49 put-latency-2-node delta
64                      0.50 put-latency-2-node delta
128                     0.50 put-latency-2-node delta
256                     0.51 put-latency-2-node delta
512                     3.06 put-latency-2-node delta
1024                    3.35 put-latency-2-node delta
2048                    3.71 put-latency-2-node delta
4096                    4.37 put-latency-2-node delta
8192                    5.60 put-latency-2-node delta
16384                  23.83 put-latency-2-node delta
32768                  26.39 put-latency-2-node delta
65536                  29.99 put-latency-2-node delta
131072                 36.95 put-latency-2-node delta
262144                 51.52 put-latency-2-node delta
524288                 79.20 put-latency-2-node delta
1048576               135.02 put-latency-2-node delta
2097152               246.50 put-latency-2-node delta
4194304               471.63 put-latency-2-node delta
1                       0.07 put-latency-1-node cray
2                       0.09 put-latency-1-node cray
4                       0.07 put-latency-1-node cray
8                       0.07 put-latency-1-node cray
16                      0.07 put-latency-1-node cray
32                      0.07 put-latency-1-node cray
64                      0.10 put-latency-1-node cray
128                     0.08 put-latency-1-node cray
256                     0.09 put-latency-1-node cray
512                     0.08 put-latency-1-node cray
1024                    0.09 put-latency-1-node cray
2048                    0.10 put-latency-1-node cray
4096                    0.14 put-latency-1-node cray
8192                    0.23 put-latency-1-node cray
16384                   0.77 put-latency-1-node cray
32768                   1.34 put-latency-1-node cray
65536                   2.68 put-latency-1-node cray
131072                  5.91 put-latency-1-node cray
262144                 19.92 put-latency-1-node cray
524288                 39.38 put-latency-1-node cray
1048576                80.38 put-latency-1-node cray
2097152               174.39 put-latency-1-node cray
4194304               320.19 put-latency-1-node cray
1                       3.40 put-latency-2-node cray
2                       3.19 put-latency-2-node cray
4                       3.54 put-latency-2-node cray
8                       3.54 put-latency-2-node cray
16                      3.54 put-latency-2-node cray
32                      3.32 put-latency-2-node cray
64                      2.69 put-latency-2-node cray
128                     2.03 put-latency-2-node cray
256                     2.30 put-latency-2-node cray
512                     2.45 put-latency-2-node cray
1024                    2.28 put-latency-2-node cray
2048                    4.97 put-latency-2-node cray
4096                    8.64 put-latency-2-node cray
8192                    8.20 put-latency-2-node cray
16384                   4.84 put-latency-2-node cray
32768                  16.19 put-latency-2-node cray
65536                  18.30 put-latency-2-node cray
131072                 17.44 put-latency-2-node cray
262144                 57.45 put-latency-2-node cray
524288                 79.59 put-latency-2-node cray
1048576               163.70 put-latency-2-node cray
2097152               298.48 put-latency-2-node cray
4194304               576.76 put-latency-2-node cray
0                       0.41 pt2pt-latency-1-node delta
1                       0.38 pt2pt-latency-1-node delta
2                       0.39 pt2pt-latency-1-node delta
4                       0.38 pt2pt-latency-1-node delta
8                       0.39 pt2pt-latency-1-node delta
16                      0.38 pt2pt-latency-1-node delta
32                      0.38 pt2pt-latency-1-node delta
64                      0.39 pt2pt-latency-1-node delta
128                     0.39 pt2pt-latency-1-node delta
256                     0.41 pt2pt-latency-1-node delta
512                     0.46 pt2pt-latency-1-node delta
1024                    0.53 pt2pt-latency-1-node delta
2048                    0.68 pt2pt-latency-1-node delta
4096                    1.21 pt2pt-latency-1-node delta
8192                    1.96 pt2pt-latency-1-node delta
16384                   3.59 pt2pt-latency-1-node delta
32768                   6.48 pt2pt-latency-1-node delta
65536                  18.04 pt2pt-latency-1-node delta
131072                 36.19 pt2pt-latency-1-node delta
262144                 57.37 pt2pt-latency-1-node delta
524288                102.27 pt2pt-latency-1-node delta
1048576               190.57 pt2pt-latency-1-node delta
2097152               362.73 pt2pt-latency-1-node delta
4194304               712.63 pt2pt-latency-1-node delta
0                       1.97 pt2pt-latency-2-node delta
1                       1.89 pt2pt-latency-2-node delta
2                       1.94 pt2pt-latency-2-node delta
4                       1.96 pt2pt-latency-2-node delta
8                       1.91 pt2pt-latency-2-node delta
16                      1.88 pt2pt-latency-2-node delta
32                      1.85 pt2pt-latency-2-node delta
64                      1.91 pt2pt-latency-2-node delta
128                     1.96 pt2pt-latency-2-node delta
256                     2.43 pt2pt-latency-2-node delta
512                     2.53 pt2pt-latency-2-node delta
1024                    2.67 pt2pt-latency-2-node delta
2048                    3.06 pt2pt-latency-2-node delta
4096                    3.83 pt2pt-latency-2-node delta
8192                    5.26 pt2pt-latency-2-node delta
16384                  37.93 pt2pt-latency-2-node delta
32768                  40.95 pt2pt-latency-2-node delta
65536                  45.07 pt2pt-latency-2-node delta
131072                 55.05 pt2pt-latency-2-node delta
262144                 72.80 pt2pt-latency-2-node delta
524288                105.63 pt2pt-latency-2-node delta
1048576               172.97 pt2pt-latency-2-node delta
2097152               306.18 pt2pt-latency-2-node delta
4194304               571.44 pt2pt-latency-2-node delta
0                       0.33 pt2pt-latency-1-node cray
1                       0.37 pt2pt-latency-1-node cray
2                       0.36 pt2pt-latency-1-node cray
4                       0.36 pt2pt-latency-1-node cray
8                       0.37 pt2pt-latency-1-node cray
16                      0.40 pt2pt-latency-1-node cray
32                      0.46 pt2pt-latency-1-node cray
64                      0.44 pt2pt-latency-1-node cray
128                     0.45 pt2pt-latency-1-node cray
256                     0.46 pt2pt-latency-1-node cray
512                     0.50 pt2pt-latency-1-node cray
1024                    0.58 pt2pt-latency-1-node cray
2048                    0.73 pt2pt-latency-1-node cray
4096                    1.10 pt2pt-latency-1-node cray
8192                    0.87 pt2pt-latency-1-node cray
16384                   1.26 pt2pt-latency-1-node cray
32768                   1.85 pt2pt-latency-1-node cray
65536                   3.00 pt2pt-latency-1-node cray
131072                  7.32 pt2pt-latency-1-node cray
262144                 20.49 pt2pt-latency-1-node cray
524288                 41.62 pt2pt-latency-1-node cray
1048576                80.43 pt2pt-latency-1-node cray
2097152               156.28 pt2pt-latency-1-node cray
4194304               309.29 pt2pt-latency-1-node cray
0                       4.60 pt2pt-latency-2-node cray
1                       4.25 pt2pt-latency-2-node cray
2                       2.94 pt2pt-latency-2-node cray
4                       2.28 pt2pt-latency-2-node cray
8                       2.31 pt2pt-latency-2-node cray
16                      2.78 pt2pt-latency-2-node cray
32                      3.21 pt2pt-latency-2-node cray
64                      3.01 pt2pt-latency-2-node cray
128                     2.83 pt2pt-latency-2-node cray
256                     4.13 pt2pt-latency-2-node cray
512                     5.09 pt2pt-latency-2-node cray
1024                    5.33 pt2pt-latency-2-node cray
2048                    3.89 pt2pt-latency-2-node cray
4096                    2.58 pt2pt-latency-2-node cray
8192                   18.64 pt2pt-latency-2-node cray
16384                  16.65 pt2pt-latency-2-node cray
32768                  16.47 pt2pt-latency-2-node cray
65536                  17.81 pt2pt-latency-2-node cray
131072                 34.99 pt2pt-latency-2-node cray
262144                 50.65 pt2pt-latency-2-node cray
524288                 78.32 pt2pt-latency-2-node cray
1048576               140.54 pt2pt-latency-2-node cray
2097152               263.91 pt2pt-latency-2-node cray
4194304               586.13 pt2pt-latency-2-node cray
